{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.12.3",
    "swagger-express-mw": "^0.1.0",
    "ts-node": "^0.7.1",
    "typings": "^1.0.5",
    "typescript": "^1.8.9"
  },
  "devDependencies": {
    "@types/mongoose": "^4.7.3",
    "mongoose": "^4.8.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "swagger project start",
    "test": "swagger project test",
    "edit": "swagger project edit"
  }
}
